<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>鸿天科技 - 广告机直播系统 </title>

    <meta name="description" content="鸿天科技 - 广告机直播系统">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-store"/>  
    <meta http-equiv="Pragma" content="no-cache"/>  
    <meta http-equiv="Expires" content="0"/> 

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png">
    <!-- END Icons -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/toastr/toastr.min.css" />
    <!-- 组件拖拽编辑 gridstack -->
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/gridstack.js/gridstack.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/gridstack.js/gridstack-extra.css" />
    <!-- 组件拖拽编辑 gridstack -->

    <!-- <link href="assets/plugins/video.js/video-js.css" rel="stylesheet"> -->

    <style type="text/css">
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            background: #000;
        }

        .servermsg {
            white-space: nowrap;
            display: block;
            width: 100%;
            text-align: left;
            position: absolute;
            overflow: hidden;
            -webkit-animation: servermsg 24s linear infinite;
            animation: servermsg 24s linear infinite;
            top: 1rem;
            font-weight: bold;
            color: #ea192d;
        }

        .info {
            font-weight: bold;
            color: #fff;
            /* padding-top: 100px; */
            text-align: center;
            position: absolute;
        }

        @keyframes servermsg {
            0% {
                transform: translateX(-90%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .carousel-vertical .carousel-inner .carousel-item-next.carousel-item-left,
        .carousel-vertical .carousel-inner .carousel-item-prev.carousel-item-right {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .carousel-vertical .carousel-inner .active.carousel-item-left,
        .carousel-vertical .carousel-inner .carousel-item-prev {
            -webkit-transform: translateY(-90%);
            transform: translateY(-9%);
        }

        .carousel-vertical .carousel-inner .active.carousel-item-right,
        .carousel-vertical .carousel-inner .carousel-item-next {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        .grid-stack {
            background: #000;
        }

        .grid-stack-item-content {
            color: #000;
            text-align: center;
            background-color: #000;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="padding: 0px;">
        <div class="grid-stack">
        </div>

        <h4 id="info" class="info"></h4>

        <div class="servermsg">
            <h4 id="message" style="font-weight: bold;"></h4>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/toastr/toastr.min.js"></script>

    <!-- 组件拖拽编辑 gridstack -->
    <script type="text/javascript" src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/gridstack/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/gridstack/knockout-min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/gridstack.js/gridstack.js"></script>
    <script type="text/javascript" src="assets/js/plugins/gridstack.js/gridstack.jQueryUI.js"></script>
    <!-- 组件拖拽编辑 gridstack -->

    <script src="assets/plugins/flv.js/dist/flv.min.js"></script>

    <!-- <script type="text/javascript" src="assets/plugins/jquery.bootstrap.newsbox.js"></script> -->

    <script type="text/javascript" src="client.js"></script>

</body>

</html>